KiosBoot/Views/Face/AutomaticPhotoCapturePage.xaml

<Page
    x:Class="KiosBoot.Views.AutomaticPhotoCapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KiosBoot.Views"
    xmlns:ctl="using:KiosBoot.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnPageSizeChanged"
    mc:Ignorable="d">

    <Grid>
    
        <Grid x:Name="MainGrid"
              EntranceNavigationTransitionInfo.IsTargetElement="True">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Background/Bg_Sky_Menu.png" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="0.05*" />-->
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="0.05*" />
                <RowDefinition />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>

          

            <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            

                <Grid x:Name="cameraHostGrid" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                    <ctl:CameraControl x:Name="cameraControl" />
                    <ctl:ImageWithFaceBorderUserControl BalloonBackground="#ECCF11" BalloonForeground="#D86C2A" FlowDirection="RightToLeft" x:Name="imageFromCameraWithFaces" DetectFacesOnLoad="True" DetectFaceAttributes="True" ShowMultipleFaces="True" PerformRecognition="True" ShowRecognitionResults="True" ShowDialogOnApiErrors="True" />
                </Grid>

                <Grid Grid.Column="1" x:Name="cameraGuideHost">

                    <Grid Name="cameraGuideBallon" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.8" Margin="0,0,10,0">
                  

                        <Polyline StrokeThickness="0" Grid.Row="0" Margin="10,0,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Points="0,0,0,10,12,10" Fill="#ECCF11" />

                        <Border Grid.Row="1" Background="Orange" Padding="10,5,10,5">
                            <TextBlock x:Name="cameraGuideText" Foreground="#fff" Text="ก้าวไปข้างหน้ากล้องเพื่อเริ่มต้น!"   Style="{StaticResource SubtitleTextBlockStyle}" FontSize="60"   FontStyle="Italic" />
                        </Border>
                    </Grid>

                    <Grid Name="cameraGuideCountdownHost">
                     

                        <Viewbox Grid.Row="1">
                            <TextBlock Name="countDownTextBlock" Foreground="#ECCF11" FontWeight="Bold" Opacity="0.9" />
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Name="photoCaptureBalloonHost" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid  Margin="10,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Polyline StrokeThickness="0" Grid.Row="0" Margin="0,0,10,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Points="10,0,10,10,-5,10" Fill="#DC640E" />

                <Border Grid.Row="1" Background="#DC640E" Padding="10,5,10,5">
                    <StackPanel>
                        <TextBlock Foreground="#fff" Text="ลองทำท่าทางที่แตกต่างกันในครั้งต่อไป!&#10;อีกรอบครับ..." FontSize="60" FontStyle="Italic" />
                        <ProgressBar x:Name="resultDisplayTimerUI" Height="16" Opacity="0.8" Margin="0,6,0,0" Foreground="#333" VerticalAlignment="Bottom" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Grid Name="imgFaceCapture" VerticalAlignment="Bottom"  HorizontalAlignment="Right">

            <Image Name="captureImage"   Height="360"  Width="360" Margin="0"  HorizontalAlignment="Right"/>
        </Grid>


        <Popup x:Name="ppup" IsOpen="False" IsLightDismissEnabled="True"  
     Width="320" HorizontalAlignment="Left">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Left" />-->
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="380" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="{ThemeResource FlyoutBackgroundThemeBrush}" >
                <TextBlock Text="Grid contents here" />
            </Grid>
        </Popup>
    </Grid>
</Page>
