KiosBoot/Views/Menu.xaml

<Page
    x:Class="KiosBoot.Views.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KiosBoot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">
    <!--Adding Animation-->
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right"
                               x:Name="EntranceAnimation" />
        </TransitionCollection>
    </Page.Transitions>
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    </Grid>-->
    <Grid>
     


        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Background/Bg_Sky_Menu.png" Stretch="UniformToFill" />
        </Grid.Background>

        <RelativePanel Height="697" HorizontalAlignment="Right" Margin="0,0,60,0">
            <Button  x:Name='btn_Screen' Content="DGA" HorizontalAlignment="Stretch"     VerticalAlignment="Stretch" Height="164" Width="580" Click="btn_Screen_Click"  Style="{StaticResource CircleButton}" FontSize="{StaticResource  BigFontSize}" />
            <Button  x:Name='btn_Game' Content="Game" HorizontalAlignment="Right" Margin="0,267,0,0" VerticalAlignment="Top" Height="164" Width="580" Click="btn_Game_Click"  Style="{StaticResource CircleButton}" FontSize="{StaticResource BigFontSize}" />
            <Button  x:Name='btn_Product'   Content="Service" HorizontalAlignment="Right" Margin="0,533,0,-0.2" VerticalAlignment="Top" Height="164" Width="580" Click="btn_Product_Click"  Style="{StaticResource CircleButton}" FontSize="{StaticResource BigFontSize}" FontFamily="Kanit" />




        
        </RelativePanel>

        <TextBlock x:Name="Greeting"  Visibility="Collapsed"   Style="{StaticResource MainFont}"  Text="ยินดีต้อนรับ" TextWrapping="Wrap" VerticalAlignment="Bottom"     Width="1609" FocusVisualPrimaryBrush="Aqua"  Foreground="#666" FontWeight="Bold" LineHeight="22" HorizontalAlignment="Left" FontSize="50" IsHitTestVisible="False" Margin="100,0,0,50" FontFamily="Kanit"   />
        <!--<Image  x:Name="capturedPhoto" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"   Source="ms-appx:///Assets/icon/main@2x.png" Stretch="Fill" Width="555" Height="441" Margin="419,129,835,330" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}"/>-->

        <Image x:Name="SourceImage"  Source="ms-appx:///Assets/WellCome/Asset 1.png" Stretch="UniformToFill"   Width="500"   Margin="0,0,500,0"/>


        <!--<Button x:Name="Back" Style="{StaticResource BackButtonStyle}" Width="56" Height="56" Content="dddd" FontSize="9999" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Back_Click" >
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/icon/back.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>-->
        <Button x:Name="back" Content="" HorizontalAlignment="Right"  Style="{StaticResource CircleBack}"  VerticalAlignment="Bottom" Height="200" Width="200"  FontFamily="Tahoma" FontWeight="Bold" Click="Back_Click">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource backbtnImageSource}" Stretch="Uniform"/>
            </Button.Background>

        </Button>
    </Grid>
    
</Page>
