KiosBoot/Views/ServiceTopic.xaml

<Page xmlns:my="using:Telerik.UI.Xaml.Controls.Primitives.LoopingList"
    x:Class="KiosBoot.Views.ServiceTopic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KiosBoot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">
 

    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource MainBg}" Stretch="Fill" />
        </Grid.Background>
       
             
                <!-- more page content -->
        <StackPanel Width="1400"  Margin="50,150,0,0">
            <TextBlock   x:Name="HeadTopic"   Text="Topic3" FontFamily="Tahoma" FontWeight="Black"   FontSize="72" Foreground="#d1411e"   ></TextBlock>
            <!--<Image  x:Name="pic" Source="ms-appx:///Assets/Game/Lv10/bluecar_image.jpg" NineGrid="2,0,0,0" Width="300" Height="300" ></Image>-->
            <!--<Button Content="Transitioning Button" animations:Connected.Key="item">
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Button.Transitions>
            </Button>-->
          
                <ListView animations:Connected.Key="item"  Height="750"   x:Name="ListView1" SelectionMode="Single"   ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.IsHorizontalRailEnabled="False"
          IsItemClickEnabled="True" VerticalAlignment="Top" 
          ItemClick="ListView1_ItemClick" FontFamily="Tahoma" FontWeight="Black" FontStyle="Italic"   >
                <!--<ListView.Background>
                    <AcrylicBrush TintColor="#CC4F3F3F" BackgroundSource="Backdrop" FallbackColor="#FFB64F4F" AlwaysUseFallback="False" />
                </ListView.Background>-->

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Margin="0,10,0,10">
                      

                                <Border CornerRadius="50,10,50,10" Background="#66a5b4" Width="1350">

                                    <TextBlock Text="{Binding Title}"
                           Margin="20,0,20,8"
                           FontSize="30"
                           FontStyle="Italic" 
                           FontWeight="SemiBold" Padding="0,20,20,10"
                           Foreground="White"  />

                                    </Border>

                                    <!--<Image Source="ms-appx:///Assets/Cars/blackcar_image.jpg" Stretch="None" Width="100" Height="100"></Image>-->
                                
                            </StackPanel>
                           
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
     
        </StackPanel>
        <Button x:Name="back" Content="" HorizontalAlignment="Right"  Style="{StaticResource CircleBack}"  VerticalAlignment="Bottom" Height="200" Width="200"  FontFamily="Tahoma" FontWeight="Bold" Click="Back_Click" Margin="0,0,-56,-44">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource backbtnImageSource}" Stretch="Uniform"/>
            </Button.Background>

        </Button>


    </Grid>
</Page>
