KiosBoot/Views/ServiceTopicDetail.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KiosBoot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="KiosBoot.Views.ServiceTopicDetail"
    mc:Ignorable="d">

    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource MainBg}" Stretch="Fill" />
        </Grid.Background>

     
            
            <StackPanel Orientation="Vertical"   Width="1500" Height="1000" >
               
                <Grid>
                <Grid.Background>
                    <AcrylicBrush FallbackColor="#FFA62727"/>
                </Grid.Background>
                <MediaPlayerElement x:Name="mpe" Width="1500" Height="1000" 
                           
                            AreTransportControlsEnabled="False" IsFullWindow="False">
                        <MediaPlayerElement.TransportControls>
                            <MediaTransportControls IsCompact="False"/>
                        </MediaPlayerElement.TransportControls>
                    </MediaPlayerElement>

                    <Image x:Name="imgMain" Width="1500" Height="900" VerticalAlignment="Top"  Source="ms-appx:///Assets/Logo/Accelrys.jpg" FocusVisualPrimaryBrush="{x:Null}" Stretch="Fill" >
                     
                    </Image>


                <TextBlock Text="Heading 1 23 4 " 
                           Margin="20,0,20,8" VerticalAlignment="Bottom"
                           FontSize="50"
                          
                           FontWeight="SemiBold" Padding="0,20,20,10"

                           
                           Foreground="Teal"  />
                <Image x:Name="GoDetail"></Image>
            </Grid>
               
            </StackPanel>
  


    </Grid>
</Page>
