KiosBoot/Views/Service.xaml

<Page
    x:Class="KiosBoot.Views.Service"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KiosBoot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Page.Resources>




      
            <!-- Storyboard resource: Animates a rectangle's opacity. -->
            <Storyboard x:Name="myStoryboard">
                <DoubleAnimation
        Storyboard.TargetName="Topic1"
        Storyboard.TargetProperty="Opacity"
        From="1.0" To="0.0" Duration="0:0:1"/>
            </Storyboard>
 


        <Style TargetType="Button" x:Key="btnForgroundColorWhenHoverWhite">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#1d84eb" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                          BorderBrush="Transparent"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          AutomationProperties.AccessibilityView="Raw"
                                          Foreground="White"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left"
                               x:Name="EntranceAnimation" />
        </TransitionCollection>
    </Page.Transitions>
    <Grid  >

        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource MainBg}" Stretch="Fill" />
        </Grid.Background>

         <Button animations:Connected.Key="item" Margin="50,500,0,0" x:Name="Topic1" Content="Topic 1" HorizontalAlignment="Left"   Style="{StaticResource CircleButton}" VerticalAlignment="Center" Height="500" Width="500" FontSize="72" FontFamily="Tahoma" FontWeight="Bold" Foreground="Black" Click="Topic1_Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Service/circle1.png" Stretch="Fill"/>
            </Button.Background>
            <Button.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Button.Transitions>
        </Button>
        <Button Margin="0,50,0,0" animations:Connected.Key="item" x:Name="Topic2" Content="Topic 2" HorizontalAlignment="Center"   Style="{StaticResource CircleButton}" VerticalAlignment="Center" Height="600" Width="600" FontSize="72" FontFamily="Tahoma" FontWeight="Bold" Click="Topic2_Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Service/circle2.png" Stretch="Fill"/>
            </Button.Background>
            <Button.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                    <EdgeUIThemeTransition></EdgeUIThemeTransition>
                </TransitionCollection>
            </Button.Transitions>
        </Button>

        <Button Margin="0,0,0,400" animations:Connected.Key="item" x:Name="Topic3" Content="Topic 3" HorizontalAlignment="Right"  Style="{StaticResource CircleButton}"  VerticalAlignment="Center" Height="700" Width="700" FontSize="72" FontFamily="Tahoma" FontWeight="Bold" Click="Topic3_Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Service/circle3.png" Stretch="None"/>
            </Button.Background>
            <Button.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </Button.Transitions>
        </Button>
        <Button x:Name="back" Content="" HorizontalAlignment="Right"  Style="{StaticResource CircleBack}"  VerticalAlignment="Bottom" Height="200" Width="200"  FontFamily="Tahoma" FontWeight="Bold" Click="Back_Click" Margin="0,0,-56,-44">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource backbtnImageSource}" Stretch="Uniform"/>
            </Button.Background>

        </Button>



    </Grid>
</Page>
