KiosBoot/Views/Wellcome.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="KiosBoot.Views.Wellcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KiosBoot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

 
    mc:Ignorable="d">

    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Background/Bg_Sky_Menu.png" Stretch="UniformToFill" />
        </Grid.Background>


        <my:ImageEx  x:Name="SourceImage"  Source="ms-appx:///Assets/WellCome/Asset 1.svg" Stretch="Uniform" Width="700"  Margin="500,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--<my:ImageExBase x:Name="SourceImage" />-->
        <!--<Image x:Name="SourceImage"  Source="ms-appx:///Assets/Animate/main@2x.png" Stretch="Uniform" Width="700"  HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="300" Width="500" >
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Wellcome/MessageBox.png"/>
            </Grid.Background>

            <TextBlock x:Name="Greeting" Canvas.ZIndex="1000"  Text="สวัสดี......" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFDE5718" FontWeight="Bold" LineHeight="22" HorizontalAlignment="Center" FontSize="100" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FocusVisualPrimaryBrush="{x:Null}" Margin="0,40,0,0"   >
             
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.333"/>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>

        <Grid x:Name="BlackBoard" Width="1000" Height="1000" HorizontalAlignment="Left" Margin="10">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Wellcome/blackBoardblackBoard.png" Stretch="Uniform"/>
            </Grid.Background>
            <TextBlock x:Name="NameInformation"  Width="800"  TextAlignment="Center"  Text="คุณ" TextWrapping="WrapWholeWords"  VerticalAlignment="Center"    Foreground="White" FontWeight="Bold" LineHeight="22" HorizontalAlignment="Center" FontSize="80" IsHitTestVisible="False"     />
        </Grid>
      
        <Button Content="" HorizontalAlignment="Right" Style="{StaticResource TransparentPathIconButtonStyle}"  VerticalAlignment="Bottom" FontSize="72" RenderTransformOrigin="0.235,-0.276" Click="Button_Click" Margin="0,0,50,53" FontWeight="Bold" Width="200" Height="200">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Wellcome/Next.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
