KiosBoot/Views/Wellcome.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="KiosBoot.Views.Wellcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KiosBoot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

 
    mc:Ignorable="d">

    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Background/Bg_Sky_Menu.png" Stretch="UniformToFill" />
        </Grid.Background>


        <my:ImageEx  x:Name="SourceImage"  Source="ms-appx:///Assets/Animate/main@2x.png" Stretch="Uniform" Width="700"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--<my:ImageExBase x:Name="SourceImage" />-->
        <!--<Image x:Name="SourceImage"  Source="ms-appx:///Assets/Animate/main@2x.png" Stretch="Uniform" Width="700"  HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <TextBlock x:Name="Greeting"  Text="สวัสดี......" TextWrapping="Wrap" VerticalAlignment="Bottom" FocusVisualPrimaryBrush="Aqua"  Foreground="#666" FontWeight="Bold" LineHeight="22" HorizontalAlignment="Right" FontSize="150" IsHitTestVisible="False" Margin="0,0,0,200" RenderTransformOrigin="0.5,0.5"   >
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-17.65"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="NameInformation"  Text="คุณ" TextWrapping="Wrap" VerticalAlignment="Top"   Foreground="#333" FontWeight="Bold" LineHeight="22" HorizontalAlignment="Left" FontSize="150" IsHitTestVisible="False" Margin="203,100,0,0"   />
        <Button Content="" HorizontalAlignment="Right"  VerticalAlignment="Bottom" FontSize="72" RenderTransformOrigin="0.235,-0.276" Click="Button_Click" Margin="0,0,50,53" FontWeight="Bold" Width="100" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/icon/next-3-icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
