KiosBoot/Views/Game/gameLv10.xaml

<Page
    x:Class="KiosBoot.Views.Game.gameLv10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KiosBoot.Views.Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data1="using:KiosBoot.Models"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Game/bgGame2.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid x:Name="Game" Visibility="Collapsed"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000">
            <StackPanel>
                <!--<StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/black_background.jpg" Stretch="UniformToFill" />
                </StackPanel.Background>-->
                <!--<TextBlock HorizontalAlignment="Center" Text="{Binding Timer.Time }" Foreground="#FF8AFF7E" FontSize="24" />-->

                <!--<TextBlock Foreground="#FF8AFF7E" FontSize="24" HorizontalAlignment="Center">
                <Run Text="เวลา" />
                <Run Text="{Binding Timer.Time }" />
                </TextBlock>-->

                <!--<StackPanel Margin="10">
                    <StackPanel>
                        <StackPanel DataContext="{Binding GameInfo}" MinWidth="200">
                            <StackPanel Visibility="{Binding WinMessage}">
                                <TextBlock Foreground="#FF51FF00">You Won!</TextBlock>
                                <Button Padding="10" Background="#FF151515" Click="PlayAgain_C" Foreground="#FFA1FFA1" FontSize="20">Play Again</Button>
                            </StackPanel>
                            <StackPanel Visibility="{Binding LostMessage}">
                                <TextBlock Foreground="#FFFF5050">You Lost!</TextBlock>
                                <Button Padding="10" Background="#FF151515" Click="PlayAgain_C" Foreground="#FFFF9085" FontSize="20">Play Again</Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>-->
                <Grid x:Name="GamePanel">
                    <Canvas  x:Name="GameMainBlock" Margin="0,50,0,0"    DataContext="{Binding Slides}"  Height="1000"     Width="1000">

                        <Canvas.Resources>
                            <!--<Style TargetType="{x:Type Button}"  DataContext="{Binding Slides}">
                            <Setter Property="Margin" Value="1" />
                        </Style>-->

                            <Style  x:Key="imgGidStyle"  TargetType="Button">
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="Margin" Value="10" />
                                <Setter Property="Width" Value="150" />
                                <Setter Property="Height" Value="150" />
                                <Setter Property="Background" Value="ForestGreen" />
                            </Style>
                        </Canvas.Resources>

                        <!-- 1 -->
                        <Button Grid.Row="0"  x:Name="btn1" Canvas.Left="450" Canvas.Top="0" Grid.Column="0" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[0]}" Click="Slide_Clicked"  Style="{StaticResource imgGidStyle}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                        <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- 2 -->
                        <Button  Canvas.Left="350" Canvas.Top="180" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[1]}" Click="Slide_Clicked" Style="{StaticResource imgGidStyle}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                        <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button  Canvas.Left="550" Canvas.Top="180" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[2]}" Click="Slide_Clicked" Style="{StaticResource imgGidStyle}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                        <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!-- 3-->
                        <Button Canvas.Left="250" Canvas.Top="350" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[3]}" Click="Slide_Clicked" Style="{StaticResource imgGidStyle}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                        <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Canvas.Left="450" Canvas.Top="350" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[4]}" Click="Slide_Clicked" Style="{StaticResource imgGidStyle}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                        <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Canvas.Left="650" Canvas.Top="350"  IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[5]}" Click="Slide_Clicked" Style="{StaticResource imgGidStyle}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                        <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!-- 4 -->
                        <Button Canvas.Left="150" Canvas.Top="520" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[6]}" Click="Slide_Clicked" Style="{StaticResource imgGidStyle}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                        <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Canvas.Left="350" Canvas.Top="520" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[7]}" Click="Slide_Clicked" Style="{StaticResource imgGidStyle}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                        <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Canvas.Left="550" Canvas.Top="520" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[8]}" Click="Slide_Clicked" Style="{StaticResource imgGidStyle}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                        <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Canvas.Left="750" Canvas.Top="520" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[9]}" Click="Slide_Clicked" Style="{StaticResource imgGidStyle}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                        <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Canvas>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="Information"      Width="600" Height="1080" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,300,0">
            <StackPanel Width="400" Margin="0,0,0,0" Padding="0,0,0,0">

                <Grid Width="400" Padding="0,0,0,40" Height="400">
                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Game/BorderProfile.png" Stretch="UniformToFill" />
                    </Grid.Background>

                    <Ellipse x:Name="userPicture"   Height="200" Width="200"  Margin="0,0,0,0" Canvas.ZIndex="100" HorizontalAlignment="Center">
                        <!--<Ellipse.Fill>
                            -->
                        <!--<ImageBrush ImageSource="ms-appx:///Assets/icon/previous-3-icon.png" Stretch="Uniform" />-->
                        <!--<ImageBrush ImageSource = "{Binding Photo}"  Stretch="Uniform" />-->
                        <!--
                        </Ellipse.Fill>-->
                    </Ellipse>
                    <!--<Image  Margin="0,50,0,0" Width="150" Height="150"   Source="ms-appx:///Assets/Background/backgroundDigital.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill">-->
                    <!--</Image>-->
                </Grid>

                <Border  VerticalAlignment="Center"  Padding="0" Margin="0,0,10,0">
                    <TextBlock  Foreground="#283747" FontWeight="Bold" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="เวลา" />
                <Run Text="{Binding Timer.Time }" />
                    </TextBlock>
                </Border>

                <Border   VerticalAlignment="Center"  Padding="0" Margin="0,0,10,0">
                    <TextBlock  DataContext="{Binding GameInfo}"  Foreground="#F5B041" FontWeight="Bold" FontSize="70"  HorizontalAlignment="Center">
                <!--<Run Text="คะแนน" />-->
                <Run Text="{Binding Score }" />
                    </TextBlock>
                </Border>

                <Border   VerticalAlignment="Center"  Padding="0" Margin="0,0,10,0">
                    <TextBlock  DataContext="{Binding GameInfo}" Foreground="#283747"  FontWeight="Bold" FontSize="50"   HorizontalAlignment="Center">
                <Run Text="เหลืออีก " />
                <Run Text="{Binding MatchAttempts }" />
                                <Run Text=" ครั้ง " />
                    </TextBlock>
                </Border>

                <Button  x:Name="BtnStart"  VerticalAlignment="Center"  Height="120" Width="400"   Click="BtnStart_Click" Foreground="White"   Style="{StaticResource CircleGameWinButton}" FontSize="{StaticResource  BigFontSize}">Start</Button>
                <Button   x:Name="BtnPause" VerticalAlignment="Center"  Height="120" Width="400"   Click="BtnPause_Click" Foreground="White"   Style="{StaticResource CircleButton}" FontSize="{StaticResource  BigFontSize}">Pause</Button>
                <Button  x:Name="BtnStop"  VerticalAlignment="Center"  Height="120" Width="400"   Click="BtnStop_Click" Foreground="White"   Style="{StaticResource CircleGameOverButton}" FontSize="{StaticResource  BigFontSize}">Stop</Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="Scrol"     Width="400"  Height="1080"  HorizontalAlignment="Right" VerticalAlignment="Top">

            <ListView x:Name="Scrollinfo"  Padding="0,0,0,0">
                <ListView.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Game/rank.png" Stretch="UniformToFill" />
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="data1:ScrollInfo">
                        <Border  Background="Transparent" Width="360"  Margin="0,40,10,10"  CornerRadius="20">

                            <StackPanel Orientation="Horizontal">

                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,0,0">
                                    <TextBlock Text="{x:Bind ranking}" Foreground="White" FontWeight="Bold"    FontSize="80" />
                                    <!--<TextBlock Text="{x:Bind Scroll}"  FontWeight="Bold" FontSize="50" />-->
                                </StackPanel>

                                <Ellipse Height="200" Width="200" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind Image}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                    <!--<TextBlock Text="{x:Bind Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />-->
                                    <TextBlock Text="{x:Bind Scroll}" Foreground="White"  FontWeight="Bold" FontSize="40"  FontFamily="Comic Sans MS" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel x:Name="GameOverPanel" DataContext="{Binding GameInfo}" Visibility="{Binding ShowFrame}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0"  Width="1000" Height="1000">
            <StackPanel.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Game/endOfGameFrame.png" Stretch="Fill" />
            </StackPanel.Background>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300">
                <StackPanel   MinWidth="600">
                    <StackPanel Visibility="{Binding WinMessage}">

                        <TextBlock Foreground="Green" TextAlignment="Center" FontSize="{StaticResource  BigFontSize}">ยินดีด้วยคุณชนะในเกมนี้</TextBlock>
                        <Button     VerticalAlignment="Stretch" Height="164" Width="580" Click="PlayAgain_C" Foreground="White"  Style="{StaticResource CircleGameWinButton}" FontSize="{StaticResource  BigFontSize}">เริ่มเกมใหม่</Button>
                    </StackPanel>
                    <StackPanel Visibility="{Binding LostMessage}">
                        <TextBlock Foreground="Red" TextAlignment="Center" FontSize="{StaticResource  BigFontSize}">คุณแพ้ในเกมนี้ลองใหม่อีกครั้ง</TextBlock>
                        <Button   VerticalAlignment="Stretch" Height="164" Width="580"   Click="PlayAgain_C" Foreground="White"   Style="{StaticResource CircleGameOverButton}" FontSize="{StaticResource  BigFontSize}">เริ่มเกมใหม่</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel x:Name="PanelStartGame"   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0"  Width="1000" Height="1000">
            <StackPanel.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Game/endOfGameFrame.png" Stretch="Fill" />
            </StackPanel.Background>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300">
                <StackPanel   MinWidth="600">
                    <StackPanel >

                        <TextBlock Foreground="Green" TextAlignment="Center" FontSize="{StaticResource  BigFontSize}">พร้อมเริ่มเกม</TextBlock>
                        <Button     VerticalAlignment="Stretch" Height="164" Width="580" Click="Button_Click" Foreground="White"  Style="{StaticResource CircleGameWinButton}" FontSize="{StaticResource  BigFontSize}">Begin</Button>
                    </StackPanel>
        
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button x:Name="back" Content="" HorizontalAlignment="Right"  Style="{StaticResource CircleBack}"  VerticalAlignment="Bottom" Height="200" Width="200"  FontFamily="Tahoma" FontWeight="Bold" Click="Back_Click" Margin="0,0,-56,-44">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource backbtnImageSource}" Stretch="Uniform" />
            </Button.Background>
        </Button>
    </Grid>
</Page>
