KiosBoot/Views/Game/gameLv16.xaml

<Page
    x:Class="KiosBoot.Views.Game.gameLv16"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KiosBoot.Views.Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data1="using:KiosBoot.Models"
    mc:Ignorable="d">

    <Grid Background="Firebrick">
        <Grid x:Name="Game" Visibility="Collapsed"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000"   >
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/black_background.jpg" Stretch="UniformToFill" />
                </StackPanel.Background>
                <!--<TextBlock HorizontalAlignment="Center" Text="{Binding Timer.Time }" Foreground="#FF8AFF7E" FontSize="24" />-->

                <!--<TextBlock Foreground="#FF8AFF7E" FontSize="24" HorizontalAlignment="Center">
                <Run Text="เวลา" />
                <Run Text="{Binding Timer.Time }" />
                </TextBlock>-->


                <StackPanel Margin="10">
                    <StackPanel>
                        <StackPanel DataContext="{Binding GameInfo}" MinWidth="200">
                            <StackPanel Visibility="{Binding WinMessage}">
                                <TextBlock Foreground="#FF51FF00">You Won!</TextBlock>
                                <Button Padding="10" Background="#FF151515" Click="PlayAgain_C" Foreground="#FFA1FFA1" FontSize="20">Play Again</Button>
                            </StackPanel>
                            <StackPanel Visibility="{Binding LostMessage}">
                                <TextBlock Foreground="#FFFF5050">You Lost!</TextBlock>
                                <Button Padding="10" Background="#FF151515" Click="PlayAgain_C" Foreground="#FFFF9085" FontSize="20">Play Again</Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Canvas  x:Name="Lv10"    DataContext="{Binding Slides}"   Height="1000"     Width="1000">


                    <Canvas.Resources>
                        <!--<Style TargetType="{x:Type Button}"  DataContext="{Binding Slides}"  >
                            <Setter Property="Margin" Value="1" />
                        </Style>-->

                        <Style  x:Key="imgGidStyle"  TargetType="Button">
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Height" Value="150" />
                            <Setter Property="Background" Value="ForestGreen" />
                        </Style>
                    </Canvas.Resources>

                    <!-- 1 -->
                    <Button Grid.Row="0" Canvas.Left="450" Canvas.Top="0" Grid.Column="0" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[0]}" Click="Slide_Clicked"  Style="{StaticResource imgGidStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- 2 -->
                    <Button  Canvas.Left="350" Canvas.Top="160" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[1]}" Click="Slide_Clicked" Style="{StaticResource imgGidStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  Canvas.Left="550" Canvas.Top="160" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[2]}" Click="Slide_Clicked" Style="{StaticResource imgGidStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!-- 3-->
                    <Button Canvas.Left="250" Canvas.Top="320" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[3]}" Click="Slide_Clicked" Style="{StaticResource imgGidStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Canvas.Left="450" Canvas.Top="320" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[4]}" Click="Slide_Clicked" Style="{StaticResource imgGidStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Canvas.Left="650" Canvas.Top="320"  IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[5]}" Click="Slide_Clicked" Style="{StaticResource imgGidStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!-- 4 -->
                    <Button Canvas.Left="150" Canvas.Top="480" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[6]}" Click="Slide_Clicked" Style="{StaticResource imgGidStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Canvas.Left="350" Canvas.Top="480" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[7]}" Click="Slide_Clicked" Style="{StaticResource imgGidStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Canvas.Left="550" Canvas.Top="480" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[8]}" Click="Slide_Clicked" Style="{StaticResource imgGidStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Canvas.Left="750" Canvas.Top="480" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[9]}" Click="Slide_Clicked" Style="{StaticResource imgGidStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                </Canvas>
            </StackPanel>
        </Grid>

        <Grid x:Name="Information"     Width="300" Height="1000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,300,0">
            <StackPanel Width="300" >

                <Image  Margin="0,10,0,0" Width="150" Height="150"   Source="ms-appx:///Assets/Background/backgroundDigital.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill">
                </Image>

                <Border Background="ForestGreen" VerticalAlignment="Center"  Padding="20" Margin="0,10,10,0">
                    <TextBlock  Foreground="#FF8AFF7E" FontSize="34" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="เวลา" />
                <Run Text="{Binding Timer.Time }" />
                    </TextBlock>
                </Border>

                <Border Background="RosyBrown" VerticalAlignment="Center"  Padding="20" Margin="0,10,10,0">
                    <TextBlock  DataContext="{Binding GameInfo}" Foreground="#FFFFF163" FontSize="26"  HorizontalAlignment="Center">
                <Run Text="คะแนน" />
                <Run Text="{Binding Score }" />
                    </TextBlock>
                </Border>

                <Border Background="RosyBrown" VerticalAlignment="Center"  Padding="20" Margin="0,10,10,0">
                    <TextBlock  DataContext="{Binding GameInfo}" Foreground="#FFFF7D41" FontSize="26"   HorizontalAlignment="Center">
                <Run Text="เหลืออีก " />
                <Run Text="{Binding MatchAttempts }" />
                                <Run Text=" ครั้ง " />
                    </TextBlock>
                </Border>
            </StackPanel>


        </Grid>

        <Grid x:Name="Scrol" Background="Red"  Width="300" Height="1000" HorizontalAlignment="Right" VerticalAlignment="Top">




            <ListView x:Name="Scrollinfo"  >
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="data1:ScrollInfo">
                        <StackPanel Orientation="Horizontal" Padding="0,10,0,10"    >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,10,10">
                                <TextBlock Text="{x:Bind ranking}"   FontSize="26"  FontStyle="Normal"  FontFamily="Tahoma" />

                            </StackPanel>


                            <Ellipse Height="120" Width="120" VerticalAlignment="Center" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind Image}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <!--<Ellipse Height="120" Width="120" VerticalAlignment="Center" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind Image}"/>
                                </Ellipse.Fill>
                            </Ellipse>-->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                <!--<TextBlock Text="{x:Bind Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />-->
                                <TextBlock Text="{x:Bind Scroll}"  FontSize="50" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>

        <!--Start Menu-->
        <Grid x:Name="Menu" Visibility="Visible">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/black_background.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="4" Foreground="#FF00F3FF" FontSize="72" FontFamily="Global Monospace">C# Memory Game</TextBlock>
            <StackPanel   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock   Foreground="White" FontSize="18">Select Category</TextBlock>
                <ComboBox Margin="10" x:Name="categoryBox" FontSize="20">
                    <ComboBox.Items>
                        <ComboBoxItem>Animals</ComboBoxItem>
                        <ComboBoxItem>Cars</ComboBoxItem>
                        <ComboBoxItem>Foods</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <Button  Padding="25" Click="Play_Clicked" Background="#FF0E0E0E" Foreground="#FFF3FF00" FontSize="18">Start Game</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
