KiosBoot/Views/Game/MainMenuView.xaml

<UserControl x:Class="KiosBoot.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:KiosBoot.Helpers"
             mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/black_background.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <StackPanel Margin="10"  VerticalAlignment="Bottom">

            <Grid>

                <Grid DataContext="{Binding GameInfo}" MinWidth="1000" HorizontalAlignment="Right">
                    <StackPanel Visibility="{Binding WinMessage}">
                        <TextBlock Foreground="#FF51FF00">You Won!</TextBlock>
                        <Button Padding="10" Background="#FF151515" Click="PlayAgain_C" Foreground="#FFA1FFA1" FontSize="20">Play Again</Button>
                    </StackPanel>
                    <StackPanel Visibility="{Binding LostMessage}">
                        <TextBlock Foreground="#FFFF5050">You Lost!</TextBlock>
                        <Button Padding="10" Background="#FF151515" Click="PlayAgain_C" Foreground="#FFFF9085" FontSize="20">Play Again</Button>
                    </StackPanel>
                </Grid>

                <StackPanel DataContext="{Binding GameInfo}">
                    <TextBlock         Text="{Binding Score}" Foreground="#FFFFF163" FontSize="24" />
                    <TextBlock     Text="{Binding MatchAttempts}" Foreground="#FFFF7D41" FontSize="22" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <ContentControl IsEnabled="{Binding areSlidesActive}">
            <Grid DataContext="{Binding Slides}"   Margin="100" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid.Resources>
                    <Style  x:Key="imgGidStyle"  TargetType="Button">
                        <Setter Property="Margin" Value="1" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="100" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </Grid.Resources>

                <!-- Left -->
                <Button Style="{StaticResource imgGidStyle}"   Grid.Column="0" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[0]}" Click="Slide_Clicked">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                <Image Stretch="Fill" Source="{Binding SlideImage}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button   Style="{StaticResource imgGidStyle}" Grid.Column="0"  IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[1]}" Click="Slide_Clicked">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                <Image Stretch="Fill" Source="{Binding SlideImage}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="2"  Grid.Column="0" Style="{StaticResource imgGidStyle}" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[2]}" Click="Slide_Clicked">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                <Image Stretch="Fill" Source="{Binding SlideImage}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!-- Middle-->
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource imgGidStyle}" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[3]}" Click="Slide_Clicked">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                <Image Stretch="Fill" Source="{Binding SlideImage}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource imgGidStyle}" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[4]}" Click="Slide_Clicked">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                <Image Stretch="Fill" Source="{Binding SlideImage}"  Width="100" Height="100" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource imgGidStyle}" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[5]}" Click="Slide_Clicked">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                <Image Stretch="Fill" Source="{Binding SlideImage}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!-- Right -->
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource imgGidStyle}" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[6]}" Click="Slide_Clicked">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                <Image Stretch="Fill" Source="{Binding SlideImage}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource imgGidStyle}" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[7]}" Click="Slide_Clicked">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                <Image Stretch="Fill" Source="{Binding SlideImage}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource imgGidStyle}" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[8]}" Click="Slide_Clicked">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                <Image Stretch="Fill" Source="{Binding SlideImage}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!-- More right -->
                <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource imgGidStyle}" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[9]}" Click="Slide_Clicked">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                <Image Stretch="Fill" Source="{Binding SlideImage}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource imgGidStyle}" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[10]}" Click="Slide_Clicked">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                <Image Stretch="Fill" Source="{Binding SlideImage}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource imgGidStyle}" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[11]}" Click="Slide_Clicked">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                                <Image Stretch="Fill" Source="{Binding SlideImage}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
